.imgWrapper {
    cursor: pointer;

    width: 230px;
    height: 170px;

    background-color: rgb(215, 215, 215);
    border-radius: var(--radius-x2);

    transition: var(--transition);

    & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &.fakeImg {
        padding: 20px;
    }

    &:hover {
        filter: brightness(0.75);
    }
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .top {
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        & > button {
            text-align: left;
        }
    }

    .details {
        display: flex;
        gap: 12px;
    }
}

.card {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    height: 170px;

    &.shortened {
        height: 90px;
        .img {
            width: 110px;
            height: 100%;
        }
    }
}